name: Generate Docs

on:
  workflow_dispatch:

jobs:
  update-wiki:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev

      - name: Install .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Restore
        run: dotnet restore .\src\uWidgets.sln

      - name: Build
        run: dotnet build .\src\uWidgets.sln --configuration Release --no-restore

      - name: Install tool
        run: dotnet tool install -g XMLDoc2Markdown

      - name: Run tool
        run: |
          xmldoc2md .\src\uWidgets.Core\bin\Release\net8.0\uWidgets.Core.dll `
          --output .\docs `
          --gitlab-wiki

      - name: Clone wiki repository
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.wiki.git $(basename ${{ github.repository }}.wiki.git)
          cd $(basename ${{ github.repository }}.wiki.git)
  
      - name: Remove old API docs
        run: |
          if exist API (rmdir /s /q API)
          mkdir API

      - name: Copy new API docs
        run: |
          cp -r ../docs/* ./API/
  
      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Update API documentation"
          git push
